USE [master]
GO
/****** Object:  Database [EmpresaDB]    Script Date: 26/02/2024 12:08:39 ******/
CREATE DATABASE [EmpresaDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EmpresaDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\EmpresaDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EmpresaDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\EmpresaDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [EmpresaDB] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EmpresaDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EmpresaDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EmpresaDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EmpresaDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EmpresaDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EmpresaDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [EmpresaDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EmpresaDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EmpresaDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EmpresaDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EmpresaDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EmpresaDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EmpresaDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EmpresaDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EmpresaDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EmpresaDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [EmpresaDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EmpresaDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EmpresaDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EmpresaDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EmpresaDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EmpresaDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EmpresaDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EmpresaDB] SET RECOVERY FULL 
GO
ALTER DATABASE [EmpresaDB] SET  MULTI_USER 
GO
ALTER DATABASE [EmpresaDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EmpresaDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EmpresaDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EmpresaDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EmpresaDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [EmpresaDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'EmpresaDB', N'ON'
GO
ALTER DATABASE [EmpresaDB] SET QUERY_STORE = ON
GO
ALTER DATABASE [EmpresaDB] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [EmpresaDB]
GO
/****** Object:  Table [dbo].[Empleados]    Script Date: 26/02/2024 12:08:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empleados](
	[DNI] [varchar](9) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Apellido1] [varchar](100) NOT NULL,
	[Apellido2] [varchar](100) NULL,
	[FechaNacimiento] [datetime] NULL,
	[FechaAlta] [datetime] NULL,
	[FechaDespido] [datetime] NULL,
	[FechaJubilacion] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[DNI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Empleados] ([DNI], [Nombre], [Apellido1], [Apellido2], [FechaNacimiento], [FechaAlta], [FechaDespido], [FechaJubilacion]) VALUES (N'12345678N', N'Aitana', N'Lopez', N'Sanchez', CAST(N'1933-08-18T00:00:00.000' AS DateTime), CAST(N'1996-12-01T00:00:00.000' AS DateTime), NULL, NULL)
INSERT [dbo].[Empleados] ([DNI], [Nombre], [Apellido1], [Apellido2], [FechaNacimiento], [FechaAlta], [FechaDespido], [FechaJubilacion]) VALUES (N'18847382N', N'Juan', N'Mieoli', NULL, CAST(N'1933-08-18T00:00:00.000' AS DateTime), CAST(N'1985-06-07T00:00:00.000' AS DateTime), CAST(N'2010-11-12T00:00:00.000' AS DateTime), NULL)
INSERT [dbo].[Empleados] ([DNI], [Nombre], [Apellido1], [Apellido2], [FechaNacimiento], [FechaAlta], [FechaDespido], [FechaJubilacion]) VALUES (N'45236723K', N'Diego', N'Serrano', N'Noul', CAST(N'1935-06-07T00:00:00.000' AS DateTime), CAST(N'2004-12-01T00:00:00.000' AS DateTime), NULL, NULL)
GO
USE [master]
GO
ALTER DATABASE [EmpresaDB] SET  READ_WRITE 
GO
